APP_NAME=渠道PLUS
APP_ENV=local
APP_KEY=base64:Px5o54SxQwbs46Dcm7LojT8tVbqoVNqMcUJE6yqYtFk=
APP_DEBUG=true
APP_URL=http://api.test.qudaoplus.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.103.9.152
DB_PORT=3306
DB_DATABASE=laravel_taiji
DB_USERNAME=laravel_taiji
DB_PASSWORD=RTCE3dCpX4FXx4kL
DB_PREFIX=qd_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_HOST=smtp.ym.163.com
MAIL_PORT=994
MAIL_USERNAME=admin@dai-i-chi.com
MAIL_PASSWORD=taiji9999
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@dai-i-chi.com
MAIL_FROM_NAME=渠道PLUS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME=MyAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true


JWT_SECRET=xa0sdQVNk71PXJPoteA6NUbFYmkXa80SYrEYaHrgMuMFgy2SkVlNt2b99GNUUxDO

#微信小程序配置
WECHAT_MINI_PROGRAM_APPID=wx223a08f0ff8ca935
WECHAT_MINI_PROGRAM_SECRET=5f61871a9a561e162b551208a33891cd
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

#微信支付配置
WECHAT_PAYMENT_SANDBOX=
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=1485780372
WECHAT_PAYMENT_KEY=cXVkYW9wbHVzX2FwaS5jb20uY291bnQi
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=

#验签秘钥
SIGNKEY=ZGU3MGNhMTU3MjU4Nzk2YmIwOWIxYjNjZjMzOGY3MTY=

VAPID_PUBLIC_KEY=BN_LvxAQ_8fRXADeeQ0HNP4ZZAFh0_EA32dm_A4zr8_8T6mjbLw91E-V2MEVncngRxpuKd5oMkvYW2ckPvM7LNk
VAPID_PRIVATE_KEY=NWgqr4c_QyaKKVi3eeeo95Tgn_0GNaSeAWvqa2bRZmM

#微信公众号配置
WECHAT_OFFICIAL_ACCOUNT_APPID=wxc0a07eb0a480bd56
WECHAT_OFFICIAL_ACCOUNT_SECRET=5b7af4e7e07f1fcf1b4ca8b720cd11d3
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

#快递100秘钥
EXPRESS_KEY         = FjQjxJcZ4064
EXPRESS_CUSTOMER    = 972F430F325157EE6B7083429E89BB9F
EXPRESS_SECRET      = 7ea1c3cec85b4a90a9a1578d794ad388
EXPRESS_USERID      = ca1744c52b3d4c479434b1d9d86cee94

#银联秘钥
STATIC_MER_ID       = a2e1173cf833483fb69a19ad4df33652
UMS_CHECK_STR       = 1111111111111111111111111111111111111111111111111111111111111111



