APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Px5o54SxQwbs46Dcm7LojT8tVbqoVNqMcUJE6yqYtFk=
APP_DEBUG=true
APP_URL=http://api.test.qudaoplus.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.103.9.152
DB_PORT=3306
DB_DATABASE=laravel_taiji
DB_USERNAME=laravel_taiji
DB_PASSWORD=RTCE3dCpX4FXx4kL
DB_PREFIX=qd_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME=MyAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true


JWT_SECRET=xa0sdQVNk71PXJPoteA6NUbFYmkXa80SYrEYaHrgMuMFgy2SkVlNt2b99GNUUxDO

#微信小程序配置
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

#微信支付配置
WECHAT_PAYMENT_SANDBOX=
WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=

#验签秘钥
SIGNKEY=ZGU3MGNhMTU3MjU4Nzk2YmIwOWIxYjNjZjMzOGY3MTY=
VAPID_PUBLIC_KEY=BN_LvxAQ_8fRXADeeQ0HNP4ZZAFh0_EA32dm_A4zr8_8T6mjbLw91E-V2MEVncngRxpuKd5oMkvYW2ckPvM7LNk
VAPID_PRIVATE_KEY=NWgqr4c_QyaKKVi3eeeo95Tgn_0GNaSeAWvqa2bRZmM